# .env
INPUT_DIR=["D:/input_audio", "C:/test"]
OUTPUT_DIR=D:/output_audio

# processing
PROCESSING_SR=16000
PROCESSING_CH=1

# output
OUTPUT_SR=44100
OUTPUT_CH=2
OUTPUT_BR=192k

MAX_AUDIO_BYTES=52428800

# silence detection
SILENCE_DB=-30dB
SILENCE_DURATION=3.0
SILENCE_PADDING=0.3

# VAD settings
SPEECH_THRESHOLD=0.4
MIN_SPEECH_MS=10000
MERGE_GAP_SECONDS=10
MARGIN_SECONDS=4
FADE_SECONDS=0.5

# file format
OUTPUT_FORMAT=mp3

# logs
LOG_DIR=D:\apps\speechcut\logs
LOG_LEVEL=INFO

# bin for package
FFMPEG_EXE=./bin/ffmpeg.exe
FFPROBE_EXE=./bin/ffprobe.exe